package core

// PageFrame ??????????? ??????? ????????
type PageFrame struct {
	Index       int
	Entry       *PageEntry
	AccessCount int
}

// PageDirectory ???????? ?????? ??????? ??????? ????????
type PageDirectory struct {
	Entries []*PageEntry
}

// MemoryUnit ?????????? ?? ?????????? ??????????? ???????? ?? ????????
type MemoryUnit struct {
	PageFaults    int
	TotalAccesses int
}

// PageEntry ??????????? ????? ? ??????? ????????
type PageEntry struct {
	Present    bool
	Accessed   bool
	Modified   bool
	FrameIndex int
}

// ActivePages ??????????? ??????? ????? ????????
type ActivePages struct {
	PageIndexes []int
}
